#!/usr/bin/env python
#    search
#    Copyright (C) 2005  Petko Petkov (GNUCITIZEN) pdp@gnucitizen.org
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

__version__	= '1.0'
__author__	= 'Petko Petkov'

__usage__	= """
usage: met.search [options] query
	-h			- display this page
	-V			- display version
	-v			- display verbose messages
	-d sec		- delay between requests (default 5)
	-l level	- depth level (1 (default), 2, 3, ... all)
	-t type		- search engine type (google (default), msn, ... all)
"""

import sys
import signal
signal.signal(signal.SIGINT, lambda signum, frame: sys.exit())

QUERY			= ''
LEVEL			= 1
DELAY			= 5
TYPES			= ['google']
VERBOSITY		= 0

def print_v(message, level = 1):
	if level <= VERBOSITY: print '-' * level, message

try:
	import getopt

	opts, args = getopt.gnu_getopt(sys.argv[1:], 'hVvd:l:t:')

	for opt, val in opts:
		if opt == '-h':
			raise SystemExit(__usage__)

		elif opt == '-V':
			raise SystemExit('met.search %s' % __version__)

		elif opt == '-v':
			VERBOSITY = VERBOSITY + 1

		elif opt == '-d':
			DELAY = int(val)

		elif opt == '-l':
			if val == 'all': LEVEL = 0
			else: LEVEL = int(val)

		elif opt == '-t':
			if val == 'all': TYPES = ['google', 'msn']
			elif val in ['google', 'msn']: TYPES = [val]
			else: raise SystemExit(__usage__)

	if len(args) < 1:
		raise SystemError(__usage__)

	QUERY = ' '.join(args)

	import time

	for crawler_type in TYPES:
		if crawler_type == 'google':
			import met.google
			crawler = met.google.WebSearchCrawler()

		elif crawler_type == 'msn':
			import met.msn
			crawler = met.msn.WebSearchCrawler()

		print_v("query %s for '%s'" % (crawler_type, QUERY), 1)

		index = 1

		for results in crawler.search(QUERY):
			if index != 1:
				print_v('sleeping for %d seconds' % DELAY, 2)
				time.sleep(DELAY)

			for item in results:
				print item[0]

			if index == LEVEL:
				break

			index = index + 1

except Exception, e: raise SystemExit(e)
